{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "AllowedHosts": "*",
  
  "UnitOfWork": "PgSqlUnitOfWork",
  
  "CashRequestSettings": {
    "InitialStatusId": 1
  },
  
  "MessageBroker": {
    "Host": "rabbitmq://localhost/",
    "Username": "guest",
    "Password": "guest",
    "TimeOutInSeconds": 30
  }
}
